spring.datasource.url=jdbc:mysql://dp-dev-rds.c5s7vgxpiybm.rds.cn-north-1.amazonaws.com.cn:3306/test
spring.datasource.username=root
spring.datasource.password=f943pbRvO1j4Nldy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver