# MetaLake

./: .gitignore  README.md  pom.xml
meta-server/: pom.xml
meta-server/src/main/java/com/metalake/: Application.java
meta-server/src/main/java/com/metalake/bean/: MetaBody.java  Metadata.java  MysqlConf.java
meta-server/src/main/java/com/metalake/config/: CorsConfig.java
meta-server/src/main/java/com/metalake/controller/: MetadataController.java
meta-server/src/main/java/com/metalake/service/: MetadataService.java  MysqlMetadataService.java  OracleMetadataService.java
meta-server/src/main/java/com/metalake/test/: HelloWorld.java
meta-server/src/main/java/com/metalake/utils/: MysqlConvertToPaimon.java
meta-server/src/main/resources/: application.properties
